<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #d35400;
            text-align: center;
            
        }
        h1{
            color: white;
            padding: 20px;
        }
        .container{
            width:80%;
            margin: 20px auto;
        }
        .odd{
            background-color: rgba(0,0,0,0.3);
            border-bottom:1px solid #d35400;
            height: 80px;
            transform: skewX(10deg);
        }
        p{
            padding: 20px;
            line-height: 100%;
            color: white;
        }
        .even{
            border-bottom:1px solid #d35400;
            background-color: rgba(0,0,0,0.3);
            height: 80px;
            transform: skewX(-10deg);
        }
    </style>
</head>
<body>
    <h1>Services</h1>
    <div class="container">
        <div class="odd">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatem ea, nam perspiciatis pariatur dolore qui minima suscipit illum tenetur quas, magni eveniet facilis iure dignissimos ut cupiditate quidem aut.</p>
        </div>
        <div class="even">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatem ea, nam perspiciatis pariatur dolore qui minima suscipit illum tenetur quas, magni eveniet facilis iure dignissimos ut cupiditate quidem aut.</p>
        </div>
        <div class="odd">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatem ea, nam perspiciatis pariatur dolore qui minima suscipit illum tenetur quas, magni eveniet facilis iure dignissimos ut cupiditate quidem aut.</p>
        </div>
        <div class="even">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatem ea, nam perspiciatis pariatur dolore qui minima suscipit illum tenetur quas, magni eveniet facilis iure dignissimos ut cupiditate quidem aut.</p>
        </div>
        <div class="odd">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatem ea, nam perspiciatis pariatur dolore qui minima suscipit illum tenetur quas, magni eveniet facilis iure dignissimos ut cupiditate quidem aut.</p>
        </div>
        <div class="even">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatem ea, nam perspiciatis pariatur dolore qui minima suscipit illum tenetur quas, magni eveniet facilis iure dignissimos ut cupiditate quidem aut.</p>
        </div>
        <div class="odd">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatem ea, nam perspiciatis pariatur dolore qui minima suscipit illum tenetur quas, magni eveniet facilis iure dignissimos ut cupiditate quidem aut.</p>
        </div>
    </div>
</body>
</html>